# assesment-randi
## Getting started
- yarn install
- cp .env.sample .env
- docker compose up --build
- docker compose exec app npx prisma db push
**generate seeding users di url:
  - 'http://localhost:3000/posts'
**login form input dengan:
  - email : assesment@email.com
  - pass  : 12345678